# BlogPost

./: WeebApp.sln
MvcApp/: Class1.cs
MvcAppp/: Class1.cs
MvcAppp/Migrations/: 20221004034119_NewDataHere.Designer.cs  20221004053657_PostTable_MadeCreator_NotNullable.Designer.cs
WeebApp/: Program.cs  WeebApp.csproj  appsettings.json
WeebApp.Core/Migrations/: 20221014054420_added_StatusTable.Designer.cs
WeebApp.Core/Services/Interfaces/: IPostServices.cs
WeebApp.Core/Services/Posts/: UserPostServices.cs
WeebApp.Domain/: WeebApp.Domain.csproj
WeebApp.Domain/Models/: ApplicationUser.cs  ErrorViewModel.cs
WeebApp/Areas/Admin/Controllers/: PostController.cs
WeebApp/Areas/Admin/Views/Post/: Details.cshtml  Index.cshtml
WeebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WeebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WeebApp/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
WeebApp/Areas/user/Controllers/: CreatorController.cs  PostController.cs
WeebApp/Areas/user/Views/Creator/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeebApp/Areas/user/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeebApp/Controllers/: HomeController.cs  PostsController.cs
WeebApp/Data/: ApplicationDbContext.cs
WeebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220907171308_Initial Migration.Designer.cs  20220907171308_Initial Migration.cs  20220909173136_DatabaseChanged.Designer.cs  20220909173136_DatabaseChanged.cs  20220912060450_DatabaseAgainChanged.Designer.cs  20220912060450_DatabaseAgainChanged.cs  20220923070927_NewDbMigration.Designer.cs  20220923070927_NewDbMigration.cs  ApplicationDbContextModelSnapshot.cs
WeebApp/Migrations/: 20221003054842_NewChangedMigration.Designer.cs  20221003054842_NewChangedMigration.cs  20221004034119_NewDataHere.cs  20221014055108_Post_added_FK_to_Status.Designer.cs  ApplicationDbContextModelSnapshot.cs
WeebApp/Models/: AddPostViewModel.cs  ApplicationUser.cs  UpdatePostViewModel.cs
WeebApp/Models/Domain/: Post.cs
WeebApp/Services/Admin/: AdminPostServices.cs
WeebApp/Services/Interfaces/: IAdminPostServices.cs  IBasePostServices.cs  IPostServices.cs  IUserPostServices.cs
WeebApp/Services/Post/: PostServices.cs
WeebApp/Services/Posts/: AdminPostServices.cs  BasePostServices.cs  PostServices.cs
WeebApp/Services/User/: UserPostServices.cs
WeebApp/Views/Home/: Index.cshtml
WeebApp/Views/Posts/: Add.cshtml  Index.cshtml  MyPosts.cshtml  View.cshtml
WeebApp/Views/Shared/: _Layout.cshtml
WeebAppp/: Program.cs  WeebAppp.csproj  appsettings.json
WeebAppp.Core/: WeebAppp.Core.csproj
WeebAppp.Core/Migrations/: 20221004053657_PostTable_MadeCreator_NotNullable.cs  20221014054420_added_StatusTable.cs  20221014055108_Post_added_FK_to_Status.cs  ApplicationDbContextModelSnapshot.cs
WeebAppp.Core/Services/Interfaces/: IAdminPostServices.cs  IBasePostServices.cs  IPostServices.cs
WeebAppp.Core/Services/Posts/: AdminPostServices.cs  BasePostServices.cs  PostServices.cs  UserPostServices.cs
WeebAppp.Domain/: Class1.cs
WeebAppp.Domain/Enums/: StatusEnum.cs
WeebAppp/Areas/Admin/Controllers/: PostController.cs
WeebAppp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Logout.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WeebAppp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
WeebAppp/Areas/user/Controllers/: PostController.cs
WeebAppp/Controllers/: HomeController.cs
WeebAppp/Data/: ApplicationDbContext.cs
WeebAppp/Properties/: launchSettings.json
WeebAppp/Views/: _ViewImports.cshtml
WeebbApp.Domain/: WeebbApp.Dom.csproj
WeebbApp.Domain/Models/: Status.cs  UpdatePostViewModel.cs
